UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 03:16 ?        00:00:01 /sbin/init
root           2       0  0 03:16 ?        00:00:00 [kthreadd]
root           3       2  0 03:16 ?        00:00:00 [rcu_gp]
root           4       2  0 03:16 ?        00:00:00 [rcu_par_gp]
root           5       2  0 03:16 ?        00:00:00 [slub_flushwq]
root           6       2  0 03:16 ?        00:00:00 [netns]
root           8       2  0 03:16 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 03:16 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 03:16 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 03:16 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 03:16 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 03:16 ?        00:00:00 [rcu_sched]
root          15       2  0 03:16 ?        00:00:00 [migration/0]
root          16       2  0 03:16 ?        00:00:00 [idle_inject/0]
root          18       2  0 03:16 ?        00:00:00 [cpuhp/0]
root          19       2  0 03:16 ?        00:00:00 [cpuhp/1]
root          20       2  0 03:16 ?        00:00:00 [idle_inject/1]
root          21       2  0 03:16 ?        00:00:00 [migration/1]
root          22       2  0 03:16 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 03:16 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 03:16 ?        00:00:00 [cpuhp/2]
root          26       2  0 03:16 ?        00:00:00 [idle_inject/2]
root          27       2  0 03:16 ?        00:00:00 [migration/2]
root          28       2  0 03:16 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 03:16 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 03:16 ?        00:00:00 [cpuhp/3]
root          32       2  0 03:16 ?        00:00:00 [idle_inject/3]
root          33       2  0 03:16 ?        00:00:00 [migration/3]
root          34       2  0 03:16 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 03:16 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 03:16 ?        00:00:00 [kdevtmpfs]
root          38       2  0 03:16 ?        00:00:00 [inet_frag_wq]
root          39       2  0 03:16 ?        00:00:00 [kworker/1:1-events]
root          40       2  0 03:16 ?        00:00:00 [kworker/2:1-mm_percpu_wq]
root          41       2  0 03:16 ?        00:00:00 [kworker/3:1-events]
root          42       2  0 03:16 ?        00:00:00 [kauditd]
root          43       2  0 03:16 ?        00:00:00 [khungtaskd]
root          44       2  0 03:16 ?        00:00:00 [oom_reaper]
root          45       2  0 03:16 ?        00:00:00 [writeback]
root          46       2  0 03:16 ?        00:00:00 [kcompactd0]
root          47       2  0 03:16 ?        00:00:00 [ksmd]
root          48       2  0 03:16 ?        00:00:00 [khugepaged]
root          94       2  0 03:16 ?        00:00:00 [kintegrityd]
root          95       2  0 03:16 ?        00:00:00 [kblockd]
root          96       2  0 03:16 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 03:16 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 03:16 ?        00:00:00 [ata_sff]
root          99       2  0 03:16 ?        00:00:00 [md]
root         100       2  0 03:16 ?        00:00:00 [edac-poller]
root         101       2  0 03:16 ?        00:00:00 [devfreq_wq]
root         102       2  0 03:16 ?        00:00:00 [watchdogd]
root         104       2  0 03:16 ?        00:00:00 [kworker/0:1H-kblockd]
root         105       2  0 03:16 ?        00:00:00 [kswapd0]
root         106       2  0 03:16 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 03:16 ?        00:00:00 [kthrotld]
root         109       2  0 03:16 ?        00:00:00 [irq/49-ACPI:Ged]
root         110       2  0 03:16 ?        00:00:00 [acpi_thermal_pm]
root         112       2  0 03:16 ?        00:00:00 [mld]
root         113       2  0 03:16 ?        00:00:00 [ipv6_addrconf]
root         122       2  0 03:16 ?        00:00:00 [kstrp]
root         125       2  0 03:16 ?        00:00:00 [zswap-shrink]
root         126       2  0 03:16 ?        00:00:00 [kworker/u9:0]
root         130       2  0 03:16 ?        00:00:00 [cryptd]
root         168       2  0 03:16 ?        00:00:00 [charger_manager]
root         192       2  0 03:16 ?        00:00:00 [kworker/1:1H-kblockd]
root         219       2  0 03:16 ?        00:00:00 [kworker/2:1H-kblockd]
root         221       2  0 03:16 ?        00:00:00 [hwrng]
root         222       2  0 03:16 ?        00:00:00 [kworker/3:1H-kblockd]
root         279       2  0 03:16 ?        00:00:00 [kdmflush]
root         308       2  0 03:16 ?        00:00:00 [raid5wq]
root         357       2  0 03:16 ?        00:00:00 [jbd2/dm-0-8]
root         358       2  0 03:16 ?        00:00:00 [ext4-rsv-conver]
root         434       1  0 03:16 ?        00:00:00 /lib/systemd/systemd-journald
root         467       2  0 03:16 ?        00:00:00 [kaluad]
root         468       2  0 03:16 ?        00:00:00 [kmpath_rdacd]
root         469       2  0 03:16 ?        00:00:00 [kmpathd]
root         470       2  0 03:16 ?        00:00:00 [kmpath_handlerd]
root         473       1  0 03:16 ?        00:00:00 /sbin/multipathd -d -s
root         474       2  0 03:16 ?        00:00:00 [kworker/2:3-cgroup_destroy]
root         484       1  0 03:16 ?        00:00:00 /lib/systemd/systemd-udevd
root         553       2  0 03:16 ?        00:00:00 [kworker/u8:7-events_power_efficient]
root         568       2  0 03:16 ?        00:00:00 [scsi_eh_0]
root         572       2  0 03:16 ?        00:00:00 [scsi_tmf_0]
root         573       2  0 03:16 ?        00:00:00 [usb-storage]
root         575       2  0 03:16 ?        00:00:00 [uas]
root         587       2  0 03:16 ?        00:00:00 [jbd2/vda2-8]
root         588       2  0 03:16 ?        00:00:00 [ext4-rsv-conver]
systemd+     617       1  0 03:16 ?        00:00:02 /lib/systemd/systemd-oomd
systemd+     618       1  0 03:16 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     785       1  0 03:16 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     787       1  0 03:16 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        809       1  0 03:16 ?        00:00:00 avahi-daemon: running [gregmarchev.local]
message+     810       1  0 03:16 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         811       1  0 03:16 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         816       1  0 03:16 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         817       1  0 03:16 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         818       1  0 03:16 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         819       1  0 03:16 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       820       1  0 03:16 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         826       1  0 03:16 ?        00:00:00 /usr/libexec/accounts-daemon
root         827       1  0 03:16 ?        00:00:00 /usr/libexec/switcheroo-control
root         829       1  0 03:16 ?        00:00:00 /lib/systemd/systemd-logind
root         830       1  0 03:16 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         831       1  0 03:16 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        835     809  0 03:16 ?        00:00:00 avahi-daemon: chroot helper
root         867       1  0 03:16 ?        00:00:00 /usr/sbin/ModemManager
root         873       1  0 03:16 ?        00:00:00 /usr/sbin/cupsd -l
root         882       1  0 03:16 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           901     873  0 03:16 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         910       1  0 03:16 ?        00:00:00 /usr/sbin/cups-browsed
root         915       1  0 03:16 ?        00:00:00 /usr/sbin/cron -f -P
root         923       1  0 03:16 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     926       1  0 03:16 ?        00:00:00 /usr/sbin/kerneloops --test
root         933       1  0 03:16 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
kernoops     934       1  0 03:16 ?        00:00:00 /usr/sbin/kerneloops
root         941       1  0 03:16 ?        00:00:00 /usr/sbin/gdm3
rtkit       1128       1  0 03:16 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1209       1  0 03:16 ?        00:00:00 /usr/libexec/upowerd
root        1252       1  0 03:16 ?        00:00:00 /usr/libexec/packagekitd
colord      1411       1  0 03:16 ?        00:00:00 /usr/libexec/colord
root        1452       1  0 03:16 ?        00:00:04 /usr/sbin/spice-vdagentd
root        1480     941  0 03:16 ?        00:00:00 gdm-session-worker [pam/gdm-password]
gregmar+    1514       1  0 03:16 ?        00:00:00 /lib/systemd/systemd --user
gregmar+    1515    1514  0 03:16 ?        00:00:00 (sd-pam)
gregmar+    1521    1514  0 03:16 ?        00:00:00 /usr/bin/pipewire
gregmar+    1522    1514  0 03:16 ?        00:00:00 /usr/bin/pipewire-media-session
gregmar+    1523    1514  0 03:16 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
gregmar+    1529    1514  0 03:16 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gregmar+    1531       1  0 03:16 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
gregmar+    1535    1514  0 03:16 ?        00:00:00 /usr/libexec/gvfsd
gregmar+    1540    1480  0 03:16 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
gregmar+    1543    1514  0 03:16 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
gregmar+    1548    1540  0 03:16 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
gregmar+    1575    1514  0 03:16 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
gregmar+    1601    1514  0 03:16 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
gregmar+    1616    1514  0 03:16 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
gregmar+    1621    1514  0 03:16 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
gregmar+    1636    1514  0 03:16 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
gregmar+    1642    1616  0 03:16 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
gregmar+    1644    1514  8 03:16 ?        00:01:54 /usr/bin/gnome-shell
gregmar+    1654    1642  0 03:16 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
gregmar+    1656    1514  0 03:16 ?        00:00:00 /usr/libexec/goa-daemon
gregmar+    1665    1514  0 03:16 ?        00:00:00 /usr/libexec/goa-identity-service
gregmar+    1674    1514  0 03:16 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
gregmar+    1679    1514  0 03:16 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
gregmar+    1683    1514  0 03:16 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
gregmar+    1710    1514  0 03:16 ?        00:00:00 /usr/libexec/xdg-permission-store
gregmar+    1712    1514  0 03:16 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
gregmar+    1721    1514  0 03:16 ?        00:00:00 /usr/libexec/evolution-source-registry
gregmar+    1728    1514  0 03:16 ?        00:00:00 /usr/libexec/evolution-calendar-factory
gregmar+    1736    1514  0 03:16 ?        00:00:00 /usr/libexec/dconf-service
gregmar+    1738    1514  0 03:16 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
gregmar+    1749    1514  0 03:16 ?        00:00:06 /usr/bin/nautilus --gapplication-service
gregmar+    1750    1535  0 03:16 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
gregmar+    1766    1514  0 03:16 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gregmar+    1767    1514  0 03:16 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gregmar+    1773    1514  0 03:16 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
gregmar+    1774    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-a11y-settings
gregmar+    1775    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-color
gregmar+    1777    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-datetime
gregmar+    1778    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-housekeeping
gregmar+    1780    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-keyboard
gregmar+    1781    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-media-keys
gregmar+    1782    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-power
gregmar+    1784    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-print-notifications
gregmar+    1785    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-rfkill
gregmar+    1786    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
gregmar+    1787    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-sharing
gregmar+    1788    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-smartcard
gregmar+    1789    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-sound
gregmar+    1790    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-wacom
gregmar+    1857    1773  0 03:16 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
gregmar+    1863    1514  0 03:16 ?        00:00:00 /usr/bin/spice-vdagent
gregmar+    1869    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-printer
gregmar+    1877    1857  0 03:16 ?        00:00:00 /usr/libexec/ibus-dconf
gregmar+    1878    1857  0 03:16 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
gregmar+    1881    1644  0 03:16 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.34VUH2 -listen 4 -listen 5 -displayfd 6 -initfd 7
gregmar+    1883    1514  0 03:16 ?        00:00:00 /usr/libexec/ibus-portal
gregmar+    1900    1857  0 03:16 ?        00:00:00 /usr/libexec/ibus-engine-simple
gregmar+    1903    1514  0 03:16 ?        00:00:00 /usr/libexec/xdg-desktop-portal
gregmar+    1911    1514  0 03:16 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1930    1911  0 03:16 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
gregmar+    1934    1514  0 03:16 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
gregmar+    1935    1514  0 03:16 ?        00:00:00 /usr/libexec/gsd-xsettings
gregmar+    1964    1514  0 03:16 ?        00:00:00 /usr/libexec/ibus-x11
gregmar+    1995    1514  0 03:16 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
gregmar+    2032    1616  0 03:16 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
gregmar+    2038    1616  0 03:16 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
gregmar+    2073    1644  0 03:16 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:70:0:0
gregmar+    2099    1514  0 03:16 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        2133       1  0 03:16 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
gregmar+    2164    1514  0 03:16 ?        00:00:00 /usr/libexec/gvfsd-metadata
root        2245       2  0 03:16 ?        00:00:00 [kworker/0:3-events]
gregmar+    2285    1535  0 03:16 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
gregmar+    2299    1535  0 03:17 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/3
gregmar+    2371    1616  0 03:17 ?        00:00:00 update-notifier
root        2629       1  0 03:21 ?        00:00:02 /usr/lib/snapd/snapd
root        3038       2  0 03:22 ?        00:00:00 [kworker/u8:1-flush-253:0]
root        3044       2  0 03:22 ?        00:00:00 [kworker/1:0-events]
gregmar+    3075    1514  0 03:26 ?        00:00:06 /usr/libexec/gnome-terminal-server
gregmar+    3093    3075  0 03:26 pts/0    00:00:00 bash
root        3495       2  0 03:29 ?        00:00:00 [kworker/3:2-mm_percpu_wq]
root        3498       2  0 03:29 ?        00:00:00 [kworker/u8:2-events_unbound]
root        3776       2  0 03:33 ?        00:00:00 [kworker/0:0-events]
root        3819       2  0 03:35 ?        00:00:00 [kworker/3:0-events]
root        3853       2  0 03:38 ?        00:00:00 [kworker/0:1-events]
gregmar+    3885    3093  0 03:39 pts/0    00:00:00 ps -ef
